/* resets all margin and padding defaults to zero */

* {
    margin: 0;
    padding: 0;
}


/* global tag selectors and general layout */ 

body {
    font-family: 'roboto', sans-serif;
    letter-spacing: 1.5px;
}

button {
    border: none;
    border-radius: 5px;
}

.content-layout {
    display: flex;
    flex-flow: column;
}


/* navbar section */

.navbar {
    background-color: #1f2937;
    color: #e5e7eb;
    display: flex;
    gap: 20px;
    font-size: 18px;
    padding: 16px 15%;
    justify-content: space-between;
}

.navbar-logo {
    font-weight: 900;

}

.navbar ul {
    display: flex;
    gap: 16px;
    list-style: none;
}


/* title section */

.title-layout {
    background-color: #1f2937;
    display: flex;
    gap: 16px;
    flex-flow: row wrap;
    align-items: center;
    padding: 70px 15%;
}

.title-text {
    color: #e5e7eb;
    display: flex;
    gap: 20px;
    flex-flow: column wrap;
    flex: 1;
}

.title-text h1 {
    color: #f9faf8;
    font-size: 48px;
    letter-spacing: 5px;
}

.title-text button {
    background-color: #3882f6;
    color: #e5e7eb;
    font-size: 16px;
    font-weight: 700;
    padding: 6px 30px;
    align-self: flex-start;
}

.title-img {
    background: beige;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 300px;
    flex: 0 0 auto;
}


/* info card section */

.info-card-layout {
    color: #1f2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 15%;
}

.info-card-layout .section-title {
    border: 2px solid red;
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 50px;
}

.card-deck {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}

.card {
    border: 2px solid red;
    display: block;
    padding: 20px;
    text-align: center;
    width: 160px;
}

.card-shape {
    border: 5px solid blue;
    border-radius: 10px;
    height: 150px;
    margin-bottom: 10px;
}